<!DOCTYPE html>
<html>

    <head>
        <title>Museo Mojang</title>
        <meta charset="utf-8"/>
        <link rel = "stylesheet" type = "text/css" href="css/base.css"/>
        <link rel = "stylesheet" type = "text/css" href="css/exposiciones.css"/>

        <meta name="viewport" content="width=device-width">

    </head>

    <body>

        <header>
            <!-- Uso una clase Cabecera que contendrá el Logo del museo y el Formulario-->
            <section class="cabecera">
                <a href="index.html"><img src="imagenes/Logo.png" id="logo" alt="logo" class="logo"> </a>
            </section>

            <!-- Sección que corresponderá con el menú de navegación-->
                <nav class="Navegador">
                    <ul class="Navegador-Links">
                        <li><a class="enlace-nav " href="index.html">Página principal</a></li>
                        <li><a class="enlace-nav " href="coleccion.html">Colección</a></li>
                        <li><a class="enlace-nav" href="visita.html">Visita</a></li>
                        <li><a class="enlace-nav actual" href="exposiciones.html">Exposiciones</a></li>
                        <li><a class="enlace-nav" href="informacion.html">Información</a></li>
                        <li><a class="enlace-nav" href="experiencias.html">Experiencias</a></li>
                    </ul>
                </nav>

        </header>

        <main>

            <h1> EXPOSICIONES ACTIVAS </h1>

            <section class="contenedor-exposiciones">

                <article class="exposicion">
                        
                    <section class="imagenes">
                        <section class="alrededor">
                                <img src="./imagenes/oceano.PNG" alt="oceano" class="pequeña">
                                <img src="./imagenes/oceano.PNG" alt="oceano" class="pequeña">
                        </section>

                        <section class="principal">
                            <img src="./imagenes/oceano.PNG" alt="oceano" class="grande">     
                        </section>
                        
                        <section class="alrededor">
                            <img src="./imagenes/oceano.PNG" alt="oceano" class="pequeña">
                            <img src="./imagenes/oceano.PNG" alt="oceano" class="pequeña">
                        </section>
                    </section>

                    <section class="descripcion">
                        <h2> Tortugas y Algas </h2>

                        <p class="autor"> Alberto Ortega Vilchez </p> <br>

                        <p> Exposición sobre la fauna y flora </p>
                        <p> que puede ser encontrada en la inmensidad</p>
                        <p> del océano. </p> <br>

                        <p> Disponible durante el mes de Abril.</p>
                    </section>

                </article>

                <article class="exposicion">
                    
                    <section class="imagenes">
                        <section class="alrededor">
                                <img src="./obras_fotos/FaunaYFlora6.png" alt="oceano" class="pequeña">
                                <img src="./obras_fotos/FaunaYFlora6.png" alt="oceano" class="pequeña">
                        </section>

                        <section class="principal">
                            <img src="./obras_fotos/FaunaYFlora6.png" alt="oceano" class="grande">     
                        </section>
                        
                        <section class="alrededor">
                            <img src="./obras_fotos/FaunaYFlora6.png" alt="oceano" class="pequeña">
                            <img src="./obras_fotos/FaunaYFlora6.png" alt="oceano" class="pequeña">
                        </section>
                    </section>

                    <section class="descripcion">
                        <h2> Animales extraños y dónde encontrarlos </h2>

                        <p class="autor"> David León y Bruno Vadell</p> <br>

                        <p> Exposición sobre los animales más extraordinarios </p>
                        <p> y más difíciles de encontrar en cautividad</p> <br>

                        <p> Disponible haste el mes de Junio.</p>
                    </section>

                </article>

                <article class="exposicion">
                        
                    <section class="imagenes">
                        <section class="alrededor">
                                <img src="./obras_fotos/FaunaYFlora4.jpg" alt="oceano" class="pequeña">
                                <img src="./obras_fotos/FaunaYFlora4.jpg" alt="oceano" class="pequeña">
                        </section>

                        <section class="principal">
                            <img src="./obras_fotos/FaunaYFlora4.jpg" alt="oceano" class="grande">     
                        </section>
                        
                        <section class="alrededor">
                            <img src="./obras_fotos/FaunaYFlora4.jpg" alt="oceano" class="pequeña">
                            <img src="./obras_fotos/FaunaYFlora4.jpg" alt="oceano" class="pequeña">
                        </section>
                    </section>

                    <section class="descripcion">
                        <h2> Visita al infierno </h2>

                        <p class="autor"> Pablo Rodriguez y Francisco Gómez </p> <br>

                        <p> Exposición sobre los mitos y leyendas </p>
                        <p> más escalofriantes relacionados</p>
                        <p> con el mundo de ultratumba </p> <br>

                        <p> Disponible hasta el mes de Mayo.</p>
                    </section>

                </article>
            
            </section>

        </main>
        
        <footer>
            <a class="comosehizo" href="pie_pagina/como_se_hizo.pdf">¿Cómo se hizo?</a>
            <a class="contact" href="pie_pagina/contacto.html">Contacto</a>
            <p>Derechos de autor © 2024 Museo Mojang.</p>
        </footer>
    </body>


</html>